{
  "name": "js-hw-12-codetesting",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "dev": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}